{
  "name": "starter",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "gulp watch",
    "build": "gulp"
  },
  "devDependencies": {
    "gulp-autoprefixer": "^5.0.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "browser-sync": "^2.18.13",
    "fabric": "^2.2.3",
    "fabricjs": "^1.0.0",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "webpack-stream": "^4.0.0"
  }
}
